server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/freelancerdb
spring.datasource.username=postgres
spring.datasource.password=#Cfyouvuid2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false







